# spring-vaadin-template

./: .gitignore  README.md  build.gradle  settings.gradle
application-service/: build.gradle
application-service/src/main/java/v/tsvirko/vaadin/spring/template/application/service/: ApplicationService.java
data-service/: build.gradle
data-service/src/main/java/v/tsvirko/vaadin/spring/template/data/service/: Sample.java
gradle/: idea.gradle  java.gradle  versions.gradle  webapp.gradle
gradle/wrapper/: gradle-wrapper.properties
